PORT = 5000
DB_HOST = us-cdbr-east-04.cleardb.com
DB_USER = b2f589ca5c4f82
DB_PASS = bd0ecc54
DB_NAME = heroku_9c5667b12ae1629
AUTH_KEY = l5qTM2SikOJRy80uQnIwA0SqCZTOFjKZAVa2cR7A6rjSjFlbEPKQYSy7NSEuZpxK
